<!DOCTYPE html>
<html>
	<head>
		<title>[kojin:site:title]</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="//lib/cssreset-min.css">
		<link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
		<link rel="stylesheet/less" type="text/css" href="//styles.less">
		<script type="text/javascript" src="//lib/less-1.2.2.min.js"></script>
	</head>
	<body>
		<div id="header">[kojin:site:title]</div>
		<div id="container">[kojin:content]</div>
	</body>
</html>
